<!doctype html>
<html>
   <head>
      <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
      </style>
      </head>
   <body>

   <center>
      <header> <h1>Saitheja Bikumalla </h1> 
         <h1>1001867581 </h1> 
         <br>
         <a href="/">Home Page</a>
          </header>
   <br> <br>
   </header>
      <br> <br>
      <table id="customers" >
         <tr>
            
            <td><b>Room</b></td>
            <td><b>Name</b></td>
            <td><b>state</b></td>
            <td><b>Image Name</td>
            <td><b>Image</b></td> 
            <td><b>Caption</b></td> 
         </tr>
         {% for col in rows %}
         <tr>
            <td>{{col[0]}}</td>
            <td> {{col[1]}}</td>
            <td>{{col[2]}}</td>
            <td>{{col[3]}}</td>
            <td><img style="height: 150px"  src="static/{{col[3]}}" alt="No Image Found"></td> 
            <td>{{col[4]}}</td>
         </tr>
         {% endfor %}
      </table>

      <br>
     
   </body>
</html>